:root {
  --PrimaryColor: hsl(1.4, 60.9%, 27.1%);
  --SecondaryColor: hsl(22.3, 46.2%, 63.5%);
  --gradientColor: linear-gradient(
    to right,
    hsl(18.9, 34%, 40.4%),
    hsl(1.4, 60.9%, 27.1%)
  );
  --whiteColor: hsl(0, 0%, 100%);
  --blackColor: hsl(22.3, 47.3%, 17.8%);
  --textColor: hsl(23.6, 14.4%, 38%);
  --whiteColorDeam: hsl(0, 0%, 93%);
  --greyText: hsl(17.7, 20.6%, 58%);
  --inputColor: rgb(239, 239, 239);
  --bodyColor: rgb(246, 244, 240);
  --cardBG: rgb(235, 230, 225);
  --cardHover: rgb(235, 229, 225);
}

.main {
  width: 100%;

  .secTitle {
    .title {
      position: relative;
      width: max-content;
      color: var(--textColor);
      margin: 1rem 0;
      z-index: 2;
    }
  }

  .secContent {
    justify-content: center;
    gap: 1.5rem;

    .singleDestination {
      height: 100%;
      display: grid;
      row-gap: 10px;
      border-radius: 10px;
      align-items: center;
      background: var(--cardBG);
      box-shadow: 0 2px 4px rgb(111, 94, 83, 0.904);
      overflow: hidden;
      &:hover {
        background: var(--cardHover);
        box-shadow: 1 4px 4px rgb(48, 37, 29);
        transition: 0.3s ease;
      }

      .imageDiv {
        height: 180px;
        width: 100%;
        overflow: hidden;

        img {
          height: 100%;
          width: 100%;
          object-fit: cover;
          transition: 2s ease;
        }

        &:hover {
          img {
            transform: scale(1.1);
          }
        }
      }

      .cardInfo {
        padding: 1rem;

        .destTitle {
          color: var(--blackColor);
          font-size: 1.25rem;
        }

        .continent {
          gap: 0.5rem;

          .icon {
            color: var(--textColor);
            font-size: 18px;
          }
          .name {
            color: var(--textColor);
            font-weight: 400;
            font-size: 14px;
          }
        }

        .fees {
            width: 100%;
            justify-content: space-between;
            padding: 1rem;
            margin: 1rem 0;
            border-top: 1.5px solid var(--greyText);
            border-bottom: 1.5px solid var(--greyText);

            .grade {
                color: var(--textColor);
                max-width: 100px;
                line-height: 20px;
                display: flex;
                align-items: center;
                justify-content: center;

                small {
                    text-align: center;
                    background: var(--gradientColor);
                    border-radius: 1rem;
                    color: var(--whiteColor);
                    padding: 1px 10px;
                    font-size: 10px;
                }
            }
            .price {
                font-size: 2rem;
                color: var(--blackColor);
            }
        }
        .desc {
            font-size: 13.5px;
            color: var(--textColor);
            font-weight: 500;
        }

        .btn {
            margin-top: 1rem;
            color: var(--whiteColor);
            font-weight: 600;
            justify-content: space-between;
            gap: .5rem;
        }
      }
    }
  }
}


// MEDIA QUERIES =========================================

@media screen and (min-width: 500px) {
  .title {
    font-size: 1.5rem;
    &::after {
      width: 155px !important;
    }
  }

  .secContent {
    grid-template-columns: repeat(2,1fr);

    .singleDestination {
      height: auto;
    }
  }
  
}


@media screen and (min-width: 840px) {
  .secContent {
    grid-template-columns: repeat(3,1fr);

    .singleDestination {
      height: auto;
    }
  }
  
}